MaterialsWindow.xaml

<Window x:Class="algoritm.MaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:algoritm"
        mc:Ignorable="d"
        Title="Materials"
        MinHeight="800" MinWidth="1400"
        MaxHeight="900" MaxWidth="1400"
        d:DesignHeight="800" d:DesignWidth="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Common animations and styles -->

        <Storyboard x:Key="MouseEnterAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.2"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0.2"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="MouseEnterColorAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                            To="#eae8eb" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveColorAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.2"/>
        </Storyboard>

        <Style TargetType="Border" x:Key="MaterialBlockStyle">
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                            To="4"
                                            Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                            To="2"
                                            Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#FF6347" Width="30" Height="30" Stroke="Transparent" StrokeThickness="2"/>
                            <materialDesign:PackIcon x:Name="icon" Kind="Delete" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="#1C232E" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FF4500"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Button Styles -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#FF6347" Width="30" Height="30" Stroke="Transparent" StrokeThickness="2"/>
                            <TextBlock x:Name="text" Text="X" Foreground="Transparent" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="#1C232E" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FF4500"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="50"/>
            <!-- Установите фиксированную высоту для кнопок -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseEnterColorAnimation}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseLeaveColorAnimation}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Width="30" Height="30" Fill="Transparent" Stroke="Transparent" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#2496f5" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Edit Button Hover Animation -->
        <Storyboard x:Key="EditButtonHoverAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#161928" Duration="0:0:0.3"/>
            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="EditButtonUnhoverAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#fce9f2" Duration="0:0:0.3"/>
            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#ca8595" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Edit Button Press Animation -->
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#fce9f2"/>
            <Setter Property="Foreground" Value="#ca8595"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon x:Name="icon" Kind="Edit" Width="20" Height="20" Foreground="{TemplateBinding Foreground}" Margin="15,0,7,0"/>
                                <TextBlock x:Name="text" Text="Добавить файл" FontWeight="DemiBold" Foreground="{TemplateBinding Foreground}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource EditButtonHoverAnimation}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource EditButtonUnhoverAnimation}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" To="#2191ee" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#2391ec" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" Background="White" BorderBrush="#7F8C8D" BorderThickness="2" CornerRadius="10">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#7F8C8D"/>
                                    <ScrollViewer Margin="30,0,10,0" x:Name="PART_ContentHost"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="placeholder" Text="Search..." Margin="30,0,10,0" VerticalAlignment="Center" Foreground="#7F8C8D" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="OpenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{Binding Color}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#161928" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <!-- No actions on mouse leave -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Border Brush Animation for Search Box -->
        <Storyboard x:Key="SearchBoxFocusedAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#2391ec" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="SearchBoxUnfocusedAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#7F8C8D" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Border Background="#F8F6FC" CornerRadius="15" BorderBrush="#7F8C8D" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="#D1E1E7" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <!-- Left Menu -->
            <Border Grid.Column="0" CornerRadius="15,0,0,15" Background="White" Grid.ColumnSpan="2" Margin="0,0,969,0">
                <Grid Margin="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="19,20,19,0" Width="182">
                        <Image Source="al_logo.png" Width="212" Height="70" Margin="0,10,0,20"/>

                        <!-- Кнопки навигации -->
                        <Button Style="{StaticResource MenuButtonStyle}" Opacity="1" Margin="-25,10,-23,0" Click="OpenHomeWindow">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28">
                                <materialDesign:PackIcon Kind="Home" Width="22" Margin="25,3,0,0" Height="22" Foreground="#161928"/>
                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#161928" FontWeight="DemiBold" FontSize="16">
                                <Run Text="Главная панель"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" Click="OpenStudentListWindow" Margin="-25,10,-23,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28">
                                <materialDesign:PackIcon Kind="Person" Margin="25,3,0,0" Width="22" Height="22" Foreground="#161928"/>
                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#161928" FontWeight="DemiBold" FontSize="16">Обучающиеся</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" Click="OpenMaterialsWindow" Margin="-25,10,-23,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28">
                                <materialDesign:PackIcon Kind="Material" Margin="25,3,0,0" Width="22" Height="22" Foreground="#161928"/>
                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#161928" FontWeight="DemiBold" FontSize="16">Материалы</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" Click="OpenVisitWindow" Margin="-25,10,-23,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28">
                                <materialDesign:PackIcon Kind="FileDocumentCheck" Margin="25,3,0,0" Width="22" Height="22" Foreground="#161928"/>
                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#161928" FontWeight="DemiBold" FontSize="16">Посещаемость</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" Click="OpenNeuralNetworksWindow" Margin="-25,10,-23,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28">
                                <materialDesign:PackIcon Kind="Brain" Width="22" Margin="25,3,0,0" Height="22" Foreground="#161928"/>
                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#161928" FontWeight="DemiBold" FontSize="16">
                                <Run Text="Нейросети"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Subscription Block -->
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,40">
                        <TextBlock Text="Окончание подписки:" 
                                   Foreground="#161928" 
                                   FontWeight="DemiBold" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,0,0,5"/>
                        <Border CornerRadius="26" Width="180" Height="80">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,180,80" RadiusX="10" RadiusY="10"/>
                            </Border.Clip>
                            <Grid ClipToBounds="True">
                                <MediaElement x:Name="SubscriptionBackgroundVideo" 
                                              Source="liquid3.mp4" 
                                              Stretch="UniformToFill" 
                                              LoadedBehavior="Manual" 
                                              UnloadedBehavior="Stop" 
                                              IsMuted="True" 
                                              MediaEnded="SubscriptionBackgroundVideo_MediaEnded"/>
                                <TextBlock x:Name="SubscriptionTimerTextBlock" 
                                           Text="{Binding SubscriptionTimeLeft}" 
                                           Foreground="White" 
                                           FontWeight="DemiBold"
                                           FontSize="18" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0,15,15,0" Background="White" Margin="980,0,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <Button Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="CloseButton_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,0,0,20">
                    <TextBlock Text="Локальные материалы" FontWeight="Bold" FontSize="20" Foreground="#161928"/>
                    <Button Style="{StaticResource EditButtonStyle}" Click="AddFileButton_Click" Margin="40,10,0,0"/>
                    <TextBox Style="{StaticResource SearchBoxStyle}" TextChanged="SearchBox_TextChanged"/>
                </StackPanel>
                <TextBlock Text="Файлы загруженные на компьютере" FontWeight="DemiBold" FontSize="14" Opacity="0.5" Foreground="#161928" Margin="180,40,0,20"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="170,70,170,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" Content="&#x276E;" Click="PrevCustomPage_Click" MouseEnter="InteractiveElement_MouseEnter" MouseLeave="InteractiveElement_MouseLeave"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding DisplayedCustomMaterials}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="White" BorderBrush="{Binding Color}" BorderThickness="2" Height="60" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="40" Height="40" Margin="0,0,10,0" Foreground="{Binding Color}"/>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
                                                <TextBlock Text="{Binding Description}" FontWeight="DemiBold" FontSize="12" Margin="20,10,0,0"/>
                                                <TextBlock Text="{Binding Extension}" FontSize="12" FontWeight="DemiBold" Margin="20,10,0,0"/>
                                                <TextBlock Text="{Binding AddDate, StringFormat=dd/MM/yyyy}" FontSize="12" FontWeight="DemiBold" Margin="20,10,0,0"/>
                                            </StackPanel>
                                        </Border>
                                        <!-- Open Button -->
                                        <Button Grid.Column="1" Style="{StaticResource OpenButtonStyle}" Click="OpenCustomMaterial_Click" CommandParameter="{Binding Path}" Margin="10,0,0,0">
                                            <materialDesign:PackIcon Kind="FolderOpen" Width="24" Height="24"/>
                                        </Button>
                                        <!-- Delete Button -->
                                        <Button Grid.Column="2" Style="{StaticResource DeleteButtonStyle}" Click="DeleteCustomMaterial_Click" CommandParameter="{Binding Path}" Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" Content="&#x276F;" Click="NextCustomPage_Click" MouseEnter="InteractiveElement_MouseEnter" MouseLeave="InteractiveElement_MouseLeave"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="109,0,98,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Доступные материалы:" FontWeight="Bold" FontSize="20" Foreground="#161928" Margin="95,0,0,30"/>
                    <TextBlock Text="Файлы скачиваемые онлайн с Google Drive" FontWeight="DemiBold" FontSize="14" Opacity="0.5" Foreground="#161928" Margin="95,-20,0,30"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                        <Button Style="{StaticResource NavigationButtonStyle}" Content="&#x276E;" Click="PrevPage_Click" MouseEnter="InteractiveElement_MouseEnter" MouseLeave="InteractiveElement_MouseLeave"/>
                        <ItemsControl ItemsSource="{Binding DisplayedMaterials}" MouseEnter="InteractiveElement_MouseEnter" MouseLeave="InteractiveElement_MouseLeave">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource MaterialBlockStyle}" Background="White" BorderBrush="{Binding Color}" Width="150" Height="150" CornerRadius="10" Margin="10" MouseDown="Material_Click" MouseEnter="InteractiveElement_MouseEnter" MouseLeave="InteractiveElement_MouseLeave">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="60" Height="60" Margin="0,0,0,10" Foreground="{Binding Color}"/>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Style="{StaticResource NavigationButtonStyle}" Content="&#x276F;" Click="NextPage_Click" MouseEnter="InteractiveElement_MouseEnter" MouseLeave="InteractiveElement_MouseLeave"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>